{
    "name": "monorepo",
    "private": true,
    "scripts": {
        "cli": "pnpm -F happy-coder cli",
        "release": "node ./scripts/release.cjs",
        "web": "pnpm -F happy-app web"
    },
    "packageManager": "pnpm@10.9.0",
    "resolutions": {
        "whatwg-url": "14.2.0",
        "parse-path": "7.0.3",
        "@types/parse-path": "7.0.3"
    }
}
